<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    display:flex;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center; 
    height: 100vh;
    justify-content: center; 
            
}
form {
    border: 3px solid #f1f1f1;
    width: 50%; 
    align-items:center;}
    padding 20px;

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}
.btn-container{
    text-align: center; 
}
button:hover {
  opacity: 0.8;
}

.signbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  color:white;
}

.signbtn:hover {
  background-color: #d32f2f; /* Change the color on hover if needed */
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<form action="/login" method="post">
 

  <div class="container">
    
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    </br>
    </br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    </br>
    </br>
    <div class=btn-container>
        <button type="submit" >Login</button>
        </br>
        {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div style="color: red;">
                        {{ messages[0][1] }}
                    </div>
                {% endif %}
        {% endwith %}
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button class="signbtn">Do not have an account? <a href="/sign">Sign Up</a></button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
