<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    display:flex;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center; 
    height: 100vh;
    justify-content: center; 
            
}
form {
    border: 3px solid #f1f1f1;
    width: 50%; 
    align-items:center;
    padding 20px;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

input[type=text], input[type=password], input[type=email]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}
.btn-container{
    text-align: center; 
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<form action="/sign" method="post" >
 

  <div class="container">
    
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    </br>
    </br>
    <label for="uname"><b>Email Id</b></label>
    <input type="email" placeholder="Enter Email Id" name="email" required>
    </br>
    </br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" pattern=".{5,}" title="Password must be at least 5 characters" required>
    </br>
    </br>
    <label for="confirm"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="confirm" id="confirm" title="Password should be same as above" required>
    </br>
    </br>
    <div class=btn-container>
        <button type="submit" onsubmit="return validatePassword()" >Sign Up</button>
        </br>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Already has an account?</br> <a href="/login">Log in</a></span>
  </div>
</form>

</body>
</html>
